spring.datasource.url=jdbc:mysql://database-1.cub9byjgpr1p.eu-west-1.rds.amazonaws.com:3306/LOAN
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect